<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=" />
    <title>Home</title>
  </head>
  
<style>

p{
  color: blue;
}

#myHeading{
  color: brown;
}

.redBg{
  background-color: red;
}

#myHeading, p{
  text-align: center;
}

footer p{
  color: white; font-weight: bolder;
}

section{background-color: darkseagreen;}

main > section{
  background-color: aliceblue;
  border: solid; margin: 10px;
}

h1 + * {
  background-color: forestgreen;
  border-style: dashed; margin: 10px;
}

footer{
  display: flex; height: 60px; border: solid;
  flex-direction: row; background-color: indianred;
  justify-content: center;
}

p ~ p {
  color: black;
}

a{text-align: center; font-size: 30px;}

a:link{color: red;}

a:visited{color: green;}

a:hover{color: blue; font-weight: bold; font-size: 35px;}
a:active{color: blue;}


</style>

  <body>
    <nav>
      <a href="index.html"><b>Index</b></a><br>
      <a href="./pages/signup.html"><b>Sign UP</b></a>
       <h1>Welcome</h1>
    </nav>
    <h1>Home</h1>

    <table border="solid">
      <thead>
        <th>Item</th><th>Quantity</th><th>Price</th><th>Total</th>
      </thead>

      <tbody>
        <tr>
          <td>Eggs</td><td>12</td><td>12</td><td>$60.00</td>
        </tr>

        <tr>
          <td>Apples</td><td>5</td><td>$5.00</td><td>$25.00</td>
        </tr>

        <tr>
          <td style="text-decoration: underline;">TOTAL:</td><td><td></td></td><td>$85.00</td>
        </tr>
      </tbody>
    </table>

    <h1 id="myHeading">Welcome!</h1>
    <h2 class="redBg">This is my paragraph</h2>
    <p class="redBg">This is a smaller paragraph</p>

    <h1>Main</h1>
    <main>
      <section>
        Section 1
        <section>
          Section 1.1
        </section>
      </section>

      <section>
        Section 2
        <section>
          Section 2.1
        </section>
      </section>
    </main>

    <h1>Footer</h1>

    <footer>
      <p>Foot p1</p>
      <p>Foot p2</p>
      <p>Foot p3</p>
    </footer>

    <a href="8">Link</a>


  </body>
</html>
